<!DOCTYPE html>
<html>
<head>
    <title>CSS Animation</title>
    <style type="text/css">
        .container{
            border: 1px solid #eee;
            overflow: hidden;
            display: inline-block;
        }
        @keyframes text-scroll {
            0% {
                left: 100%;
            }
            25% {
                left: 50%;
            }
            50% {
                left: 0%;
            }
            75% {
                left: -50%;
            }
            100% {
                left: -100%;
            }
        }
        .text {
            position: relative;
            animation: text-scroll 5s linear infinite;
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="text">循环滚动播放滴滴答答滴滴答答滴滴答答</div>
    <div>
</body>
</html